# vim:set syntax=sh:

:params

   set env FNAM=%1

   if "%FNAM%" == "" goto usage

:automate

   attach -e dm1 %FNAM%
   expect "*" send "mark dsc3:,on,p\r";c
   expect "*" send "load sys:fastchek\r";c
   expect "*" send "mark dsc3:,off\r";c
   expect "*" send "start ,ch=dsc3:,nor,ext,li=con:\r";c
   expect "FASTCHEK:END OF TASK" send "mark dsc3:,on\r";c
   send "\r"
   continue
   goto :eof

:usage

   echof ""
   echof " Usage: sim> do fixdisk FNAM"
   echof ""
   echof " Note:  FNAM must exists, and will be mounted on DSC3/DM1."
   echof ""
   goto :eof

