# vim:set syntax=sh:
# vim:set nowrap:

   set console log=logs/%0.log

:install-os32

   echo
   echo
   echo
   echo ************* STAGE 1 - INSTALL OS/32 *************
   echo
   echo
   echo

   set cpu 832
   set cpu idle
   set dm0 msm80
   set environ DATE=%DATE_MM%/%DATE_DD%/%DATE_YY%
   set environ TIME=%TIME_HH%:%TIME_MM%
   send delay=10000

   attach -n dm0 os32.dsk
   attach -e -r mt0 tapes/04-082M71R16S_OS32_starter.tap

   deposit 78 85a18540

   noexpect
   expect "ENTER DATE AND TIME\n" send "set time %DATE%,%TIME%\r";c
   expect "*";c
   expect "*" send "ffile mag1:\r";c
   expect "*" send "ffile mag1:\r";c
   expect "*" send "ffile mag1:\r";c
   expect "*" send "ffile mag1:\r";c
   expect "*" send "ffile mag1:\r";c
   expect "*" send "load f,mag1:,300\r";c
   expect "TSKID = F" send "start ,init=dsc4:,vol=sys,li=con:\r";c
   expect "F:END OF TASK     0" send "mark dsc4:,on\r";c
   expect "DSC4:  SYS" send "ffile mag1: ; load backup,mag1:\r";c
   expect "TSKID = BACKUP" attach -e -r mt0 tapes/04-082M71R16_OS32_8.1.tap ; send "start ,in=mag1:,out=dsc4:,list=con:,verify\r";c
   expect "BACKUP:END OF TASK     0" send "mark dsc4:,off ; display devices\r";c
   expect "DSC5  FC 0000   OFF" detach mt0 ; detach dm0 ; echo ; echo ; exit 0

   boot mt0
   exit 1

