# vim:set syntax=sh:
# vim:set nowrap:

:example-code

   echo
   echo
   echo
   echo
   echo ************* STAGE 6 - EOU AND EXAMPLE CODE *************
   echo
   echo
   echo

   set cpu 832
   set cpu idle
   set ttp enabled
   set pas devno=20
   set dm0 msm80
   set environ DATE=%DATE_MM%/%DATE_DD%/%DATE_YY%
   set environ TIME=%TIME_HH%:%TIME_MM%
   send delay=10000

   attach -e dm0 dsk4.dsk

   deposit 7c 002

   noexpect
   expect "ENTER DATE AND TIME" send "set time %DATE%,%TIME%\r";c
   expect "*";c
   expect "*" send "mark dsc4:,on\r";c
   expect "DSC4:  SYS" send "volume sys\r";c
   expect "*";c
   expect "*" send "volume sys/temp\r";c
   # MAKE.CSS/25
   expect "\r\n*" send "build make.css\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$if ch \"@1\" eq \"clean\"\r";c
   expect ".CMDP>" send "   $goto clean\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "$write *********** CAL ******************\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "cal\r";c
   expect ".CMDP>" send "compile helloa\r";c
   expect ".CMDP>" send "link\r";c
   expect ".CMDP>" send "exec\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "$write *********** FORTRAN **************\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "fort hellof\r";c
   expect ".CMDP>" send "exec\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "$write *********** PASCAL ***************\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "pascal\r";c
   expect ".CMDP>" send "exec hellop.pas\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "$write *********** C ********************\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "cc helloc\r";c
   expect ".CMDP>" send "helloc\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$exit\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$label clean\r";c
   expect ".CMDP>" send "$write *********** MAKE CLEAN ***********\r";c
   expect ".CMDP>" send "xdelete helloa.obj,helloa.tsk\r";c
   expect ".CMDP>" send "xdelete helloc.obj,helloc.tsk,helloc.map,helloc.css\r";c
   expect ".CMDP>" send "xdelete hellof.obj,hellof.tsk\r";c
   expect ".CMDP>" send "xdelete hellop.obj,hellop.tsk\r";c
   expect ".CMDP>" send "$exit\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename make.css,make.css/25\r";c
   # HELLOA.CAL
   expect "\r\n*" send "build helloa.cal\r";c
   expect ".CMDP>" send "         svc   1,say\r";c
   expect ".CMDP>" send "         svc   3,0\r";c
   expect ".CMDP>" send "         align adc\r";c
   expect ".CMDP>" send "say      db    x'28'\r";c
   expect ".CMDP>" send "         db    x'00'\r";c
   expect ".CMDP>" send "         ds    2\r";c
   expect ".CMDP>" send "         dc    a(say1)\r";c
   expect ".CMDP>" send "         dc    a(say2)\r";c
   expect ".CMDP>" send "         das   2\r";c
   expect ".CMDP>" send "say1     dc    c'CAL the assembler says, \"Hello world\".'\r";c
   expect ".CMDP>" send "say2     equ   *-1\r";c
   expect ".CMDP>" send "         end\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename helloa.cal,helloa.cal/25\r";c
   # HELLOC.C
   expect "\r\n*" send "build helloc.c\r";c
   expect ".CMDP>" send "#include <stdio.h>\r";c
   expect ".CMDP>" send " \r";c
   expect ".CMDP>" send "int main (void)\r";c
   expect ".CMDP>" send "{\r";c
   expect ".CMDP>" send "   printf (\"Whitesmiths C says, 'Hello world'.\");\r";c
   expect ".CMDP>" send "   return (0);\r";c
   expect ".CMDP>" send "}\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename helloc.c,helloc.c/25\r";c
   # HELLOF.FTN
   expect "\r\n*" send "build hellof.ftn\r";c
   expect ".CMDP>" send "       program hello\r";c
   expect ".CMDP>" send "       write(0,*) 'Interdata Fortran VII says, \"Hello world\".'\r";c
   expect ".CMDP>" send "       end\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename hellof.ftn,hellof.ftn/25\r";c
   # HELLOP.PAS
   expect "\r\n*" send "build hellop.pas\r";c
   expect ".CMDP>" send "program hello(output);\r";c
   expect ".CMDP>" send "begin\r";c
   expect ".CMDP>" send "   writeln('Perkin-Elmer Pascal says, \"Hello world\".');\r";c
   expect ".CMDP>" send "end.\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename hellop.pas,hellop.pas/25\r";c
   # USERINIT.CSS/25
   expect "\r\n*" send "alloc userinit.css,in,100 ; build userinit.css\r";c
   expect ".CMDP>" send "prevent prompt\r";c
   expect ".CMDP>" send "eouinit\r";c
   expect ".CMDP>" send "$exit\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename userinit.css,userinit.css/25\r";c
   # FIRSTIN.CSS/25
   expect "\r\n*" send "alloc firstin.css,in,100 ; build firstin.css\r";c
   expect ".CMDP>" send "prevent prompt\r";c
   expect ".CMDP>" send "$ifnx wild.tsk/s\r";c
   expect ".CMDP>" send "   cc wild\r";c
   expect ".CMDP>" send "   rename wild.tsk,wild.tsk/s\r";c
   expect ".CMDP>" send "   delete wild.map\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "$ifnx search.tsk/s\r";c
   expect ".CMDP>" send "   cc search\r";c
   expect ".CMDP>" send "   rename search.tsk,search.tsk/s\r";c
   expect ".CMDP>" send "   delete search.map\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "signoff\r";c
   expect ".CMDP>" send "$exit\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename firstin.css,firstin.css/25\r";c
   # Get canned EOU from my tape
   expect "\r\n*" attach -e mt0 tapes/eou.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,li=con:,ac=0,verify,delete\r";c
   expect "BACKUP:END OF TASK     0" send "mark dsc4:,off ; display devices\r";c
   # It's the final shutdown!
   expect "DSC5  FE 0000   OFF" detach dm0 ; echo ; echo ; exit 0

   boot dm0
   exit 1

