# vim:set nowrap:
# vim:set syntax=sh:
#

:init

   echo
   echo
   echo
   echo
   echo ************* STAGE 7 - FIRST SIGNON *************
   echo
   echo
   echo


   if not exist dsk4.dsk echo ; echo ; echo dsk4.dsk not found, try running rebuild-system.sh ; echo ; echo ; echo ; exit 0

   set cpu 832
   set cpu idle
   set throttle 25000/1

   set ttp enabled
   set pas devno=20
   attach pas 1026

   # disks
   attach -e dm0 dsk4.dsk
   #attach -e dm1 dsk3-iug.dsk

   attach lpt printer.out
   deposit 7c 002

:ok-here-we-go

   set env DATE=%DATE_MM%/%DATE_DD%/%DATE_YY%
   set env TIME=%TIME_HH%:%TIME_MM%

   noexpect
   expect "ENTER DATE AND TIME\r\n*" send "set time %DATE%,%TIME%\r";c
   expect "*" send AFTER=100000 "mark dsc4:,on\r";c
   expect "NOFF-ERR  POS=on\r\n*"; goto fastchek-needed
   expect "DSC4:  SYS\r\n*" noexpect "NOFF-ERR  POS=on\r\n*" ; send "volume sys/temp\r";c

:create-firstin-scripts

   # FIRSTIN.ED/0
   expect "\r\n*" send "alloc firstin.ed,in,100 ; build firstin.ed\r";c
   expect ".CMDP>" send "get eou.css\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :161\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :165\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :192\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :201\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :223\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :232\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :245\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :268\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :277\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :286\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :307\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :316\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :325\r";c
   expect ".CMDP>" send "before:$PAUSE:*:23\r";c
   expect ".CMDP>" send "before:$PAUSE:*:43\r";c
   expect ".CMDP>" send "before:$PAUSE:*:68\r";c
   expect ".CMDP>" send "before:$PAUSE:*:142\r";c
   expect ".CMDP>" send "before:$PAUSE:*:341\r";c
   expect ".CMDP>" send "before:$PAUSE:*:360\r";c
   expect ".CMDP>" send "before:$PAUSE:*:444\r";c
   expect ".CMDP>" send "before:$PAUSE:*:475\r";c
   expect ".CMDP>" send "done\r";c
   expect ".CMDP>" send "endb\r";c

   # FIRSTIN.CSS/0
   expect "\r\n*" send "alloc firstin.css,in,100 ; build firstin.css\r";c
   expect ".CMDP>" send "prevent prompt\r";c
   expect ".CMDP>" send "$ifnx wild.tsk/s\r";c
   expect ".CMDP>" send "   cc wild\r";c
   expect ".CMDP>" send "   rename wild.tsk,wild.tsk/s\r";c
   expect ".CMDP>" send "   delete wild.map\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "$ifnx search.tsk/s\r";c
   expect ".CMDP>" send "   cc search\r";c
   expect ".CMDP>" send "   rename search.tsk,search.tsk/s\r";c
   expect ".CMDP>" send "   delete search.map\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "set group 0\r";c
   expect ".CMDP>" send "set private 0\r";c
   expect ".CMDP>" send "copy eou.css,eou.old\r";c
   expect ".CMDP>" send "load edit32\r";c
   expect ".CMDP>" send "start ,com=firstin.ed,list=con:\r";c
   expect ".CMDP>" send "eou\r";c
   expect ".CMDP>" send "delete eou.css\r";c
   expect ".CMDP>" send "rename eou.old,eou.css\r";c
   expect ".CMDP>" send "set group 25\r";c
   expect ".CMDP>" send "set private 25\r";c
   expect ".CMDP>" send "signoff\r";c
   expect ".CMDP>" send "$exit\r";c
   expect ".CMDP>" send "endb\r";c

:start-mtm

   expect "\r\n*" send "startup\r";c

:launch-xterm

   ! xterm -e 'sleep 5s ; telnet localhost 1026' &

:drive-xterm-session

   expect pas:0 "*" send pas:0 "   signon\r";c
   expect pas:0 "USERID: " send pas:0 "firstin\r";c
   expect pas:0 "ACCOUNT NUMBER: " send pas:0 "25\r";c
   expect pas:0 "PASSWORD: " send pas:0 "user1\r";c
   expect pas:0 "ENVIRONMENT= " send pas:0 "firstin\r";c
   expect pas:0 "\r\nTIME OFF=" send "delete firstin.css/0,firstin.ed/0 ; shutdown\r";c

:shutdown-sequence

   expect     "\r\n*MARK DSC4 OFF BEFORE YOU GO" send "mark dsc4:,off ; display devices\r";c
   expect "*\177\177MARK DSC4 OFF BEFORE YOU GO" send "mark dsc4:,off ; display devices\r";c
   expect "DSC0  C8 0000   OFF\r\nDSC1  C6 0000   OFF\r\nDSC2  C7 0000   OFF\r\nDSC3  FD 0000   OFF\r\nDSC4  FC 0000   OFF\r\nDSC5  FE 0000   OFF\r\n" detach pas ; exit

   boot dm0
