# vim:set syntax=sh:
# vim:set nowrap:

   set console log=logs/%0.log

:example-code

   echo
   echo
   echo
   echo
   echo ************* STAGE 6 - EXAMPLE CODE *************
   echo
   echo
   echo

   set cpu 832
   set cpu idle
   set ttp enabled
   set pas devno=20
   set dm0 msm80
   set environ DATE=%DATE_MM%/%DATE_DD%/%DATE_YY%
   set environ TIME=%TIME_HH%:%TIME_MM%
   send delay=10000

   attach -e dm0 os32.dsk

   deposit 7c 002

   noexpect
   expect "ENTER DATE AND TIME" send "set time %DATE%,%TIME%\r";c
   expect "*";c
   expect "*" send "mark dsc4:,on\r";c
   expect "DSC4:  SYS" send "volume sys\r";c
   expect "*";c
   expect "*" send "volume sys/temp\r";c
   # MAKE.CSS/25
   expect "\r\n*" send "alloc make.css,in,80 ; build make.css,append\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$if ch \"@1\" eq \"clean\"\r";c
   expect ".CMDP>" send "   $goto clean\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$ifnull @*G1\r";c
   expect ".CMDP>" send "   eouinit\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "$write *********** CAL ******************\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "cal\r";c
   expect ".CMDP>" send "compile helloa\r";c
   expect ".CMDP>" send "link\r";c
   expect ".CMDP>" send "exec\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "$write *********** MACRO ****************\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "macro hellom\r";c
   expect ".CMDP>" send "exec\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "$write *********** FORTRAN **************\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "fort hellof\r";c
   expect ".CMDP>" send "exec\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "$write *********** PASCAL ***************\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "pascal\r";c
   expect ".CMDP>" send "exec hellop.pas\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "$write *********** C ********************\r";c
   expect ".CMDP>" send "$write\r";c
   expect ".CMDP>" send "c\r";c
   expect ".CMDP>" send "exec helloc\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$exit\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "$label clean\r";c
   expect ".CMDP>" send "$write Deleting objects...     ; wild del,-.obj\r";c
   expect ".CMDP>" send "$write Deleting executables... ; wild del,-.tsk\r";c
   expect ".CMDP>" send "$write Deleting list files...  ; wild del,-.lis\r";c
   expect ".CMDP>" send "$write Deleting map files...   ; wild del,-.map\r";c
   expect ".CMDP>" send "$write Deleting CSS files...   ; xdelete helloc.css\r";c
   expect ".CMDP>" send "$write Deleting RATFOR includes...\r";c
   expect ".CMDP>" send "xdelete io.,common.,libdef.,pedef.,ratdef.,rcopy.css\r";c
   expect ".CMDP>" send "$exit\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*" send "rename make.css,make.css/25\r";c
   # HELLOA.CAL
   expect "\r\n*" send "alloc helloa.cal,in,80 ; build helloa.cal,append\r";c
   expect ".CMDP>" send "         SVC   1,SAY\r";c
   expect ".CMDP>" send "         SVC   3,0\r";c
   expect ".CMDP>" send "         ALIGN ADC\r";c
   expect ".CMDP>" send "SAY      DB    X'28'\r";c
   expect ".CMDP>" send "         DB    X'00'\r";c
   expect ".CMDP>" send "         DS    2\r";c
   expect ".CMDP>" send "         DC    A(SAY1)\r";c
   expect ".CMDP>" send "         DC    A(SAY2)\r";c
   expect ".CMDP>" send "         DAS   2\r";c
   expect ".CMDP>" send "SAY1     DC    C'CAL the assembler says, \"Hello world\".'\r";c
   expect ".CMDP>" send "SAY2     EQU   *-1\r";c
   expect ".CMDP>" send "         END\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename helloa.cal,helloa.cal/25\r";c
   # HELLOM.MAC/25
   expect "\r\n*" send "alloc hellom.mac,in,80 ; build hellom.mac,append\r";c
   expect ".CMDP>" send "         MLIST   NONE,M\r";c
   expect ".CMDP>" send "         MLIBS   SYSSTRUC.MLB/S,SYSMAC32.MLB/S\r";c
   expect ".CMDP>" send "         MLIBS   HLAL2.MLB/S,HLAL2.ALL/S\r";c
   expect ".CMDP>" send "         NLSTM\r";c
   expect ".CMDP>" send " \r";c
   expect ".CMDP>" send "HELLOM   PROGID  R01,'Macro assembly example'\r";c
   expect ".CMDP>" send "         PURE\r";c
   expect ".CMDP>" send " \r";c
   expect ".CMDP>" send "INIT     ALIGN   4\r";c
   expect ".CMDP>" send "         WTO     'MACRO/32 high level assembler says, \"Hello world\".'\r";c
   expect ".CMDP>" send "         EOT     RC=0\r";c
   expect ".CMDP>" send " \r";c
   expect ".CMDP>" send "         PROGEND INIT\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*" send "rename hellom.mac,hellom.mac/25\r";c
   # HELLOC.C
   expect "\r\n*" send "alloc helloc.c,in,80 ; build helloc.c,append\r";c
   expect ".CMDP>" send "#include <stdio.h>\r";c
   expect ".CMDP>" send " \r";c
   expect ".CMDP>" send "int main ()\r";c
   expect ".CMDP>" send "{\r";c
   expect ".CMDP>" send "   printf (\"Whitesmiths C says, 'Hello world'.\");\r";c
   expect ".CMDP>" send "   return (0);\r";c
   expect ".CMDP>" send "}\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename helloc.c,helloc.c/25\r";c
   # HELLOF.FTN
   expect "\r\n*" send "alloc hellof.ftn,in,80 ; build hellof.ftn,append\r";c
   expect ".CMDP>" send "       program hello\r";c
   expect ".CMDP>" send "       type *, 'Interdata Fortran VII says, \"Hello world\".'\r";c
   expect ".CMDP>" send "       end\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename hellof.ftn,hellof.ftn/25\r";c
   # HELLOP.PAS
   expect "\r\n*" send "alloc hellop.pas,in,80 ; build hellop.pas,append\r";c
   expect ".CMDP>" send "program hello(output);\r";c
   expect ".CMDP>" send "begin\r";c
   expect ".CMDP>" send "   writeln('Perkin-Elmer Pascal says, \"Hello world\".');\r";c
   expect ".CMDP>" send "end.\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename hellop.pas,hellop.pas/25\r";c
   # USERINIT.CSS/25
   expect "\r\n*" send "alloc userinit.css,in,80 ; build userinit.css,append\r";c
   expect ".CMDP>" send "prevent prompt\r";c
   expect ".CMDP>" send "$exit\r";c
   expect ".CMDP>" send "endb\r";c
   expect "\r\n*"  send "rename userinit.css,userinit.css/25\r";c
   # shutdown
   expect "\r\n*"  send "mark dsc4:,off ; display devices\r";c
   expect "DSC5  FE 0000   OFF" detach dm0 ; echo ; echo ; exit 0

   boot dm0
   exit 1

