# vim:set syntax=sh:
# vim:set nowrap:

set cpu idle

:install-compilers

   echo
   echo
   echo
   echo
   echo ************* STAGE 4 - INSTALL COMPILERS *************
   echo
   echo
   echo

   set cpu 832
   set ttp enabled
   set pas devno=20
   set dm0 msm80
   set environ DATE=%DATE_MM%/%DATE_DD%/%DATE_YY%
   set environ TIME=%TIME_HH%:%TIME_MM%
   send delay=10000

   attach -e dm0 os32.dsk

   deposit 7c 002

   noexpect
   expect "ENTER DATE AND TIME" send "set time %DATE%,%TIME%\r";c
   expect "*";c
   expect "*" send "mark dsc4:,on\r";c
   expect "DSC4:  SYS" send "volume sys\r";c
   expect "*";c
   expect "*" send "volume sys/temp\r";c
   # Copy CAL to /10 because we may need to juggle with it later on
   expect "*" send "load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "copy cal32.tsk,cal32.tsk/10\r";c
   expect "COPY32>" send "end\r";c
   # Fortran tape (Development and Global/Optimizing) goes into /11
   expect "COPY32:END OF TASK" attach -e -r mt0 tapes/04-101M31R09_FortranVII.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,ac=11,verify,list=con:\r";c
   expect "BACKUP:END OF TASK" send "load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "copy f7d51.tsk/11,f7d51.tsk/0\r";c
   expect "COPY32>" send "copy f7d51.err/11,f7d51.err/0\r";c
   expect "COPY32>" send "copy f7lib51.obj/11,f7lib51.obj/0\r";c
   expect "COPY32>" send "copy f7rtl51.err/11,f7rtl51.err/0\r";c
   expect "COPY32>" send "copy pem51.obj/11,pem51.obj/0\r";c
   expect "COPY32>" send "copy f7o51.tsk/11,f7o51.tsk/0\r";c
   expect "COPY32>" send "copy f7zo51.err/11,f7zo51.err/0\r";c
   expect "COPY32>" send "copy f7lib51a.obj/11,f7lib51a.obj/0\r";c
   expect "COPY32>" send "copy pem51a.obj/11,pem51a.obj/0\r";c
   expect "COPY32>" send "end\r";c
   # Universal Fortran tape goes into /12
   expect "COPY32:END OF TASK" attach -e -r mt0 tapes/04-149M31R01_UnvFortSwPgk.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,ac=12,verify,list=con:\r";c
   expect "BACKUP:END OF TASK" send "load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "end\r";c
   # Pascal tape goes to /13
   expect "COPY32:END OF TASK" attach -e -r mt0 tapes/OS32_pascal.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,ac=13,verify,list=con:\r";c
   expect "BACKUP:TASK PAUSED" send "cancel backup\r";c
   expect "BACKUP:END OF TASK" send "load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "copy pascal.tsk/13,pascal.tsk/0\r";c
   expect "COPY32>" send "copy pasrtl.obj/13,pasrtl.obj/0\r";c
   expect "COPY32>" send "copy prefix.pas/13,prefix.pas/0\r";c
   expect "COPY32>" send "copy prefix.pas/13,prefix.pas/0\r";c
   expect "COPY32>" send "copy primes.pas/13,primes.pas/0\r";c
   expect "COPY32>" send "copy smplsvcs.pas/13,smplsvcs.pas/0\r";c
   expect "COPY32>" send "copy pemath.obj/13,pemath.obj/0\r";c
   expect "COPY32>" send "copy f7rtl.obj/13,f7rtl51.obj/0\r";c
   expect "COPY32>" send "end\r";c
   # C, Pascal, Debugger goes to /14
   expect "COPY32:END OF TASK" attach -e -r mt0 tapes/C_Deb_Bas_Pas.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,ac=14,verify,list=con:\r";c
   expect "BACKUP:TASK PAUSED" send "cancel backup\r";c
   expect "BACKUP:END OF TASK" send "repro userinit.css/14,0 ; delete userinit.css/14 ; load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "copy pp.tsk/14,pp.tsk/0\r";c
   expect "COPY32>" send "copy p1.tsk/14,p1.tsk/0\r";c
   expect "COPY32>" send "copy p2.tsk/14,p2.tsk/0\r";c
   expect "COPY32>" send "copy lister.tsk/14,lister.tsk/0\r";c
   expect "COPY32>" send "copy libe.obj/14,libe.obj/0\r";c
   expect "COPY32>" send "copy libu.obj/14,libu.obj/0\r";c
   expect "COPY32>" send "copy libw.obj/14,libw.obj/0\r";c
   expect "COPY32>" send "copy cinit.obj/14,cinit.obj/0\r";c
   expect "COPY32>" send "copy cfinit.obj/14,cfinit.obj/0\r";c
   expect "COPY32>" send "copy eouc.css/14,eouc.css/0\r";c
   expect "COPY32>" send "copy chloc.css/14,chloc.css/0\r";c
   expect "COPY32>" send "option noterm,nopsfm\r";c
   expect "COPY32>" send "copy chfiles.css/14,chfiles.css/0\r";c
   expect "COPY32>" send "end\r";c
   # SORT/MERGE-II goes to /15 (probably needs COBOL)
   expect "COPY32:END OF TASK" attach -e -r mt0 tapes/04-081M71R02_sortMergeII.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,ac=15,verify,list=con:\r";c
   expect "BACKUP:END OF TASK" send "load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "end\r";c
   # DMS/32 goes to /16 (probably needs COBOL, but might work with Fortran)
   expect "COPY32:END OF TASK" attach -e -r mt0 tapes/04-108M31R05_DMS32.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,ac=16,verify,list=con:\r";c
   expect "BACKUP:END OF TASK" send "load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "end\r";c
   # MEDIT goes to /17 (someone might prefer this to the EDIT/32 line editor, needs terminal config)
   expect "COPY32:END OF TASK" attach -e -r mt0 tapes/04-199M71R01_OS32Medit.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,ac=17,delete,verify,list=con:\r";c
   expect "BACKUP:END OF TASK" send "load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "end\r";c
   # IUG-104 (object library utilities)
   expect "COPY32:END OF TASK" attach -e -r mt0 tapes/iug0104.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,ac=104,verify,delete,list=con:\r";c
   expect "BACKUP:END OF TASK" send "load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "copy crlib.css/104,crlib.css/0\r";c
   expect "COPY32>" send "copy addlib.css/104,addlib.css/0\r";c
   expect "COPY32>" send "copy replib.css/104,replib.css/0\r";c
   expect "COPY32>" send "copy liblst.css/104,liblst.css/0\r";c
   expect "COPY32>" send "end\r";c
   # IUG-165 (MicroEMACS, lots of people might like this, needs termcap setup)
   expect "COPY32:END OF TASK" attach -e -r mt0 tapes/iug0165.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,ac=165,verify,delete,list=con:\r";c
   expect "BACKUP:END OF TASK" send "load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "end\r";c
   # IUG-200 (high level assembler language macros)
   expect "COPY32:END OF TASK" attach -e -r mt0 tapes/iug0200.tap ; send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,ac=200,verify,delete,list=con:\r";c
   expect "BACKUP:END OF TASK" send "load copy32\r";c
   expect "TSKID = COPY32" send "start\r";c
   expect "COPY32>" send "copy mactools.mlb/200,mactools.mlb/0\r";c
   expect "COPY32>" send "copy hlal2.mlb/200,hlal2.mlb/0\r";c
   expect "COPY32>" send "copy hlal2.all/200,hlal2.all/0\r";c
   expect "COPY32>" send "end\r";c
   expect "COPY32:END OF TASK" send "chloc ; chfiles ; mark dsc4:,off ; display devices\r";c
   expect "DSC5  FE 0000   OFF" detach mt0 ; detach dm0 ; echo ; echo ; exit 0

   boot dm0
   exit 1

