# vim:set syntax=sh:
# vim:set nowrap:

   set console log=logs/%0.log

:perform-sysgen

   echo
   echo
   echo
   echo
   echo ************* STAGE 2 - PERFORM SYSGEN *************
   echo
   echo
   echo

   set cpu 832
   set throttle 25000/1
   set dm0 msm80
   set environ DATE=%DATE_MM%/%DATE_DD%/%DATE_YY%
   set environ TIME=%TIME_HH%:%TIME_MM%
   send delay=10000

   attach -e dm0 os32.dsk

   deposit 78 0
   deposit 7c 001

   noexpect
   expect "ENTER DATE AND TIME\n" send "set time %DATE%,%TIME%\r";c
   expect "*";c
   expect "*" send "mark dsc4:,on\r";c
   expect "DSC4:  SYS" send "volume sys ; volume sys/temp\r";c
   expect "*" send "alloc new02.sys,in,80 ; build new02.sys,append\r";c
   expect "CMDP>" send "COPY\r";c
   expect "CMDP>" send "         MCALL DCBI,CCBI,CONVNUM,EVNGEN,DMT,SLABEL\r";c
   expect "CMDP>" send "         MCALL $DCB$,$CCB,$EVN,$TABL$\r";c
   expect "CMDP>" send "         MCALL MMDGEN,$MMDDCB,DCB53,DCB54\r";c
   expect "CMDP>" send "         MCALL MTPI,$MTP,DCB64,DCB65\r";c
   expect "CMDP>" send "         MCALL BIOCGEN,BIOCDCB,BIOCEQU,$VFDCB,DCB39\r";c
   expect "CMDP>" send "ENDCOPY\r";c
   expect "CMDP>" send "VERSION    OS32MTS1              *OS32MTS1 SYSTEM\r";c
   expect "CMDP>" send "CPU        8/32,8                *CPU = 7/32 OR 8/3\r";c
   expect "CMDP>" send "MEMORY     1024                  *MEMORY = 1024-KB\r";c
   expect "CMDP>" send "DSYS       100                   *SYSTEM SPACE = 1\r";c
   expect "CMDP>" send "MEMCHECK                         *MEMORY DIAGNOSTIC\r";c
   expect "CMDP>" send "DEVADS     3                     *MAX OF 1023 DEVIC\r";c
   expect "CMDP>" send "FLOAT      S,S                   *FLOATING POINT SO\r";c
   expect "CMDP>" send "CLOCK      60,6C,6D,D            *60-HZ, LFC=6C, PI\r";c
   expect "CMDP>" send "BACKGROUND 16,200                *BACKGROUND TASK'S\r";c
   expect "CMDP>" send "VOLUME     SYS                   *DEFAULT SYSTEM VOL\r";c
   expect "CMDP>" send "TEMP       SYS                   *DEFAULT TEMPORARY\r";c
   expect "CMDP>" send "DIRECTORY                        *CORE DIRECTORY IN\r";c
   expect "CMDP>" send "DISCBLOCK  32,IN=8/1             *DISKFILE BLOCKING\r";c
   expect "CMDP>" send "CSS        8                     *CSS NESTING DEPTH\r";c
   expect "CMDP>" send "CMDLEN     100                   *COMMAND BUFFER LE\r";c
   expect "CMDP>" send "LOGLEN     100                   *LOG BUFFER LENGTH\r";c
   expect "CMDP>" send "SPL32                            *NEW SPOOLER\r";c
   expect "CMDP>" send "DEVICES\r";c
   expect "CMDP>" send "CON: ,10,39,XDCOD=X2A0D,RECL=120,CONS\r";c
   expect "CMDP>" send "TT1: ,20,39,XDCOD=X2A0D          *PE 550/PE 1100\r";c
   expect "CMDP>" send "TT2: ,22,39,XDCOD=X2A0D          *PE 550/PE 1100\r";c
   expect "CMDP>" send "TT3: ,24,39,XDCOD=X2A0D          *PE 550/PE 1100\r";c
   expect "CMDP>" send "TT4: ,26,39,XDCOD=X2A0D          *PE 550/PE 1100\r";c
   expect "CMDP>" send "TT5: ,28,39,XDCOD=X2A0D          *PE 550/PE 1100\r";c
   expect "CMDP>" send "TT6: ,2A,39,XDCOD=X2A0D          *PE 550/PE 1100\r";c
   expect "CMDP>" send "TT7: ,2C,39,XDCOD=X2A0D          *PE 550/PE 1100\r";c
   expect "CMDP>" send "TT8: ,2E,39,XDCOD=X2A0D          *PE 550/PE 1100\r";c
   expect "CMDP>" send "CRT: ,12,39,XDCOD=X2A0D          *PE 550/PE 1100\r";c
   expect "CMDP>" send "PTPR:,13,80                      *PAPER TAPE\r";c
   expect "CMDP>" send "CR:  ,4,96                       *CARD READER\r";c
   expect "CMDP>" send "PR1: ,62,113                     *300-LPM LINE PRIN\r";c
   expect "CMDP>" send "CAS1:,45,66                      *CASSETTE NO 1\r";c
   expect "CMDP>" send "CAS2:,55,66                      *CASSETTE NO 2\r";c
   expect "CMDP>" send "FLP1:,C1,55,SPINDLE=0            *FLOPPY DISK-1\r";c
   expect "CMDP>" send "FLP2:,C1,55,SPINDLE=1            *FLOPPY DISK-2\r";c
   expect "CMDP>" send "MAG1:,85,64,SELCH=F0,CONTR=0     * 800-BPI TAPE\r";c
   expect "CMDP>" send "MAG2:,C5,65,SELCH=F0,CONTR=1     *1600-BPI TAPE\r";c
   expect "CMDP>" send "MAG3:,85,68,SELCH=F0,CONTR=2     *6250-BPI TAPE HPT\r";c
   expect "CMDP>" send "MAG4:,85,69,SELCH=F0,CONTR=3     *6250-BPI TAPE STC\r";c
   expect "CMDP>" send "MAG5:,85,70,SELCH=F0,CONTR=4     *6250-BPI TAPE TEL\r";c
   expect "CMDP>" send "DSC0:,C8,49,SELCH=F0,CONTR=B6    *2.5-MB DISK (REMO\r";c
   expect "CMDP>" send "DSC1:,C6,51,SELCH=F0,CONTR=B6    * 5-MB DISK (REMO\r";c
   expect "CMDP>" send "DSC2:,C7,50,SELCH=F0,CONTR=B6    * 5-MB DISK (FIXE\r";c
   expect "CMDP>" send "DSC3:,FD,53,SELCH=F0,CONTR=FB    * 67-MB DISK (REMO\r";c
   expect "CMDP>" send "DSC4:,FC,53,SELCH=F0,CONTR=FB    * 67-MB DISK (REMO\r";c
   expect "CMDP>" send "DSC5:,FE,53,SELCH=F0,CONTR=FB    *67-MB DISK (REMOV\r";c
   expect "CMDP>" send "ENDD\r";c
   expect "CMDP>" send "ENDC\r";c
   expect "CMDP>" send "ENDB\r";c
   expect "ENDB" send "OSGEN\r";c
   expect "OSGEN COMPLETED  ***" send "sysgen32 new02\r";c
   expect "*** SYSGEN32 ERROR ***" echo ; echo Oh, bugger! ; exit
   expect "BG:END OF TASK     0" send "sysmacro new02\r";c
   expect "BG:END OF TASK     0"                        ;c
   expect "BG:END OF TASK     0" send "syslink new02\r" ;c
   expect "NEW02.OS\n" send "load copy32\r";c
   expect "TSKID = COPY32\n" send "start ,log=con:\r";c
   expect "COPY32>" send "copy new02.os,os32mts1.002\r";c
   expect "COPY32>" send "end\r";c
   expect "COPY32:END OF TASK     0" send "mark dsc4:,off ; display devices\r";c
   expect "DSC5  FC 0000   OFF" detach dm0 ; echo ; echo ; exit 0

   boot dm0
   exit 1

