# vim:set syntax=sh:
# vim:set nowrap:

:safety-first

   if not exist os32.dsk goto check-prerequisites

   echo
   echo
   echo
   set env -p "Warning: file 'os32.dsk' already exists, overwrite (yes/no) ?  " YES=no
   if -i YES == "y" goto check-prerequisites
   if -i YES == "yes" goto check-prerequisites
   if -i YES == "n" echo ; echo ; exit 1
   if -i YES == "no" echo ; echo ; exit 1
   goto safety-first


:check-prerequisites

   echo
   echo
   echo
   echo ************* STAGE 0 - CHECK PREREQUISITES *************
   echo
   echo
   echo

   if not exist tapes/04-082M71R16S_OS32_starter.tap  set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/32bit/os32/OS32_8.1/04-082M71R16S_OS32_starter.tap.gz
   if not exist tapes/04-082M71R16_OS32_8.1.tap       set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/32bit/os32/OS32_8.1/04-082M71R16_OS32_8.1.tap.gz
   if not exist tapes/04-083M71R10_OS32MTM8.1.tap     set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/32bit/os32/OS32_8.1/04-083M71R10_OS32MTM8.1.tap.gz
   if not exist tapes/04-101M31R09_FortranVII.tap     set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/32bit/os32/04-101M31R09_FortranVII.tap.gz
   if not exist tapes/04-149M31R01_UnvFortSwPgk.tap   set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/32bit/os32/04-149M31R01_UnvFortSwPgk.tap.gz
   if not exist tapes/04-081M71R02_sortMergeII.tap    set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/32bit/os32/04-081M71R02_sortMergeII.tap
   if not exist tapes/04-108M31R05_DMS32.tap          set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/32bit/os32/04-108M31R05_DMS32.tap
   if not exist tapes/04-199M71R01_OS32Medit.tap      set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/32bit/os32/04-199M71R01_OS32Medit.tap.gz
   if not exist tapes/OS32_pascal.tap                 set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/32bit/os32/OS32_pascal.tap.gz
   if not exist tapes/C_Deb_Bas_Pas.tap               set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/32bit/os32/C_Deb_Bas_Pas.tap.gz
   if not exist tapes/iug0104.tap                     set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/interchange/iug0104.tap.gz
   if not exist tapes/iug0165.tap                     set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/interchange/iug0165.tap.gz
   if not exist tapes/iug0172.tap                     set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/interchange/iug0172.tap.gz
   if not exist tapes/iug0200.tap                     set environ MISSING=true ; echo wget http://bitsavers.org/bits/Interdata/interchange/iug0200.tap.gz

   if "%MISSING%" == "" echo ALL TAPES PRESENT AND CORRECT ; echo ; echo ; exit 0

   echo gunzip *.tap.gz
   echo mv *.tap tapes/
   echo
   echo
   echo
   echo *** PLEASE DOWNLOAD THE URLS LISTED ABOVE, AND GUNZIP THEM INTO THE TAPES DIRECTORY ***
   echo
   echo
   echo
   exit 1

