# vim:set syntax=sh:
# vim:set nowrap:

   set console log=logs/%0.log

:install-mtm

   echo
   echo
   echo
   echo
   echo ************* STAGE 3 - INSTALL MTM *************
   echo
   echo
   echo

   set cpu 832
   set throttle 25000/1
   set dm0 msm80
   set environ DATE=%DATE_MM%/%DATE_DD%/%DATE_YY%
   set environ TIME=%TIME_HH%:%TIME_MM%
   send delay=10000

   set ttp enabled
   set pas devno=20
   attach pas 1026

   attach -e dm0 os32.dsk

   deposit 7c 002

   noexpect
   expect "ENTER DATE AND TIME" send "set time %DATE%,%TIME%\r";c
   expect "SET TIME";c
   expect "*";c
   expect "*" send AFTER=100000 "mark dsc4:,on\r";c
   expect "DSC4:  SYS" send "volume sys ; volume sys/temp\r";c
   expect "*" attach -e mt0 tapes/04-083M71R10_OS32MTM8.1.tap ; send "\r";c
   expect "*" send "load backup\r";c
   expect "TSKID = BACKUP" send "start ,in=mag1:,out=dsc4:,li=con:,ac=0,verify,delete\r";c
   expect "BACKUP:END OF TASK"; send "load edit32 ; start\r";c
   expect "EDIT32>" send "get mtmparms.mac\r";c
# uncomment for experimental SPL/32 support
#  expect "EDIT32>" send "find /SGN.SPL  EQU/,1- ; sub/0/1/\r";c
   expect "EDIT32>" send "find /NUSERS   EQU/,1- ; sub/4/8/\r";c
   expect "EDIT32>" send "done\r";c
   expect "EDIT32:END OF TASK     0\r\n*" send "MTMSGN MAC\r";c
   expect "MTMMAC.TSK CREATED ***" send "load actuty\r";c
   expect "TSKID = ACTUTY" send "start ,com=con:,li=con:,cre=users.auf\r";c
   expect "ACTUTY>" send "add 255,255,pass1,MTM admin,*,*,FFFFFFF0\r";c
   expect "ACTUTY>" send "add 25,20,user1,Joe Bloggs with privs,*,*,ff00\r";c
   expect "ACTUTY>" send "add 165,165,emacs,MicroEMACS,*,*,3000\r";c
   expect "ACTUTY>" send "accounts 1000\r";c
   expect "ACTUTY>" send "end\r";c
   expect "ACTUTY:END OF TASK" send "    rename users.auf,users.auf/255 ; mark dsc4:,off ; display devices\r";c
   expect "DSC5  FE 0000   OFF" detach mt0 ; detach dm0 ; echo ; echo ; exit 0

   boot dm0
   exit 1

