# vim:set nowrap:
# vim:set syntax=sh:
#

:init

   echo
   echo
   echo
   echo
   echo ************* STAGE 7 - FIRST SIGNON *************
   echo
   echo
   echo


   if not exist dsk4.dsk echo ; echo ; echo dsk4.dsk not found, try running rebuild-system.sh ; echo ; echo ; echo ; exit 0

   set cpu 832
   set cpu idle
   set throttle 25000/1

   set ttp enabled
   set pas devno=20
   attach pas 1026

   # disks
   attach -e dm0 dsk4.dsk
   #attach -e dm1 dsk3-iug.dsk

   attach lpt printer.out
   deposit 7c 002

:launch-xterm

   ! xterm -e 'sleep 5s ; telnet localhost 1026' &

:ok-here-we-go

   set env DATE=%DATE_MM%/%DATE_DD%/%DATE_YY%
   set env TIME=%TIME_HH%:%TIME_MM%

   noexpect
   expect "ENTER DATE AND TIME\r\n*" send "set time %DATE%,%TIME%\r";c
   expect "*" send AFTER=100000 "mark dsc4:,on\r";c
   expect "NOFF-ERR  POS=on\r\n*"; goto fastchek-needed
   expect "DSC4:  SYS\r\n*" noexpect "NOFF-ERR  POS=on\r\n*" ; send "volume sys/temp\r";c
   expect "*" send "startup\r";c
   expect     "\r\n*MARK DSC4 OFF BEFORE YOU GO" send "mark dsc4:,off ; display devices\r";c
   expect "*\177\177MARK DSC4 OFF BEFORE YOU GO" send "mark dsc4:,off ; display devices\r";c
   expect "DSC0  C8 0000   OFF\r\nDSC1  C6 0000   OFF\r\nDSC2  C7 0000   OFF\r\nDSC3  FD 0000   OFF\r\nDSC4  FC 0000   OFF\r\nDSC5  FE 0000   OFF\r\n" detach pas ; exit

:drive-xterm-session

   expect pas:0 "*" send pas:0 "signon kit,25,user1\r";c
   expect pas:0 "\r\n* Type HELP for a description of available commands\r\n*\r\n\r\n*" send "shutdown\r";c
   expect "TERMINATED USER - KIT" send "shutdown\r";c

   boot dm0
