# vim:set nowrap:
# vim:set syntax=sh:
#

:init

   echo
   echo
   echo
   echo
   echo ************* STAGE 7 - FIRST SIGNON *************
   echo
   echo
   echo


   if not exist os32.dsk echo ; echo ; echo os32.dsk not found, try running rebuild-system.sh ; echo ; echo ; echo ; exit 0

   set cpu 832
   set cpu idle
   set throttle 25000/1

   set ttp enabled
   set pas devno=20
   attach pas 1026

   # disks
   attach -e dm0 os32.dsk
   #attach -e dm1 dsk3-iug.dsk

   attach lpt printer.out
   deposit 7c 002

:ok-here-we-go

   set env DATE=%DATE_MM%/%DATE_DD%/%DATE_YY%
   set env TIME=%TIME_HH%:%TIME_MM%

   noexpect
   expect "ENTER DATE AND TIME\r\n*" send "set time %DATE%,%TIME%\r";c
   expect "*" send AFTER=100000 "mark dsc4:,on\r";c
   expect "NOFF-ERR  POS=on\r\n*"; goto fastchek-needed
   expect "DSC4:  SYS\r\n*" noexpect "NOFF-ERR  POS=on\r\n*" ; send "volume sys/temp\r";c

:create-firstin-scripts

   # FIRSTIN1.ED/0 -- Auto configure EOU
   expect "\r\n*" send "alloc firstin1.ed,in,100 ; build firstin1.ed\r";c
   expect ".CMDP>" send "get eou.css\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :161\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :165\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :192\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :201\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :223\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :232\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :245\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :268\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :277\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :286\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :307\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :316\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :325\r";c
   expect ".CMDP>" send "before:$PAUSE:*:23\r";c
   expect ".CMDP>" send "before:$PAUSE:*:43\r";c
   expect ".CMDP>" send "before:$PAUSE:*:68\r";c
   expect ".CMDP>" send "before:$PAUSE:*:142\r";c
   expect ".CMDP>" send "before:$PAUSE:*:341\r";c
   expect ".CMDP>" send "before:$PAUSE:*:360\r";c
   expect ".CMDP>" send "before:$PAUSE:*:444\r";c
   expect ".CMDP>" send "before:$PAUSE:*:475\r";c
   expect ".CMDP>" send "done\r";c
   expect ".CMDP>" send "endb\r";c

   # FIRSTIN2.ED/0 -- Add EOU scripts for Whitesmiths C
   expect "\r\n*" send "alloc firstin2.ed,in,100 ; build firstin2.ed\r";c
   expect ".CMDP>" send "get eouc.css\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :162\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :166\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :193\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :202\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :224\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :233\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :246\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :269\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :278\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :287\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :308\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :317\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :326\r";c
   expect ".CMDP>" send "before:$PAUSE:*:24\r";c
   expect ".CMDP>" send "before:$PAUSE:*:44\r";c
   expect ".CMDP>" send "before:$PAUSE:*:69\r";c
   expect ".CMDP>" send "before:$PAUSE:*:143\r";c
   expect ".CMDP>" send "before:$PAUSE:*:342\r";c
   expect ".CMDP>" send "before:$PAUSE:*:361\r";c
   expect ".CMDP>" send "before:$PAUSE:*:445\r";c
   expect ".CMDP>" send "before:$PAUSE:*:473\r";c
   expect ".CMDP>" send "done\r";c
   expect ".CMDP>" send "endb\r";c

   # FIRSTIN3.ED/0 -- Nobble EOUINIT.CSS, restrict to SIGNON EOU only
   expect "\r\n*" send "alloc firstin3.ed,in,100 ; build firstin3.ed\r";c
   expect ".CMDP>" send "get eouinit.css\r";c
   expect ".CMDP>" send "include 1,firstin3.inc,1-\r";c
   expect ".CMDP>" send "done\r";c
   expect ".CMDP>" send "endb\r";c

   # FIRSTIN3.INC/0 -- Stuff to include into EOUINIT.CSS
   expect "\r\n*" send "alloc firstin3.inc,in,100 ; build firstin3.inc\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "mtmonly\r";c
   expect ".CMDP>" send "$define 1,,cur(user)\r";c
   expect ".CMDP>" send "$if ch @*1 ne \"EOU\"\r";c
   expect ".CMDP>" send "   $write DO NOT USE THIS COMMAND UNLESS YOU ARE SIGNED ON AS 'EOU'.\r";c
   expect ".CMDP>" send "   $clear\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "endb\r";c

   # FIRSTIN.CSS/0
   expect "\r\n*" send "alloc firstin.css,in,100 ; build firstin.css\r";c

   expect ".CMDP>" send "prevent prompt\r";c
   expect ".CMDP>" send "$ifnx wild.tsk/s\r";c
   expect ".CMDP>" send "   cc wild\r";c
   expect ".CMDP>" send "   rename wild.tsk,wild.tsk/s\r";c
   expect ".CMDP>" send "   delete wild.map\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "$ifnx search.tsk/s\r";c
   expect ".CMDP>" send "   cc search\r";c
   expect ".CMDP>" send "   rename search.tsk,search.tsk/s\r";c
   expect ".CMDP>" send "   delete search.map\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "set group 0\r";c
   expect ".CMDP>" send "set private 0\r";c

   # EOU
   expect ".CMDP>" send "copy eou.css,eou.old\r";c
   expect ".CMDP>" send "load edit32\r";c
   expect ".CMDP>" send "start ,com=firstin1.ed,list=con:\r";c
   expect ".CMDP>" send "eou\r";c
   expect ".CMDP>" send "delete firstin1.ed\r";c
   expect ".CMDP>" send "delete eou.css\r";c
   expect ".CMDP>" send "rename eou.old,eou.css\r";c

   # Whitesmiths C
   expect ".CMDP>" send "copy eouc.css,eouc.old\r";c
   expect ".CMDP>" send "load edit32\r";c
   expect ".CMDP>" send "start ,com=firstin2.ed,list=con:\r";c
   expect ".CMDP>" send "eouc\r";c
   expect ".CMDP>" send "delete firstin2.ed\r";c
   expect ".CMDP>" send "delete eouc.css\r";c
   expect ".CMDP>" send "rename eouc.old,eouc.css\r";c

   # EIEIO - restrict EOU use to prevent MTM lock-ups
   expect ".CMDP>" send "repro eouinit.css,0\r";c
   expect ".CMDP>" send "load edit32\r";c
   expect ".CMDP>" send "start ,com=firstin3.ed,list=con:\r";c
   expect ".CMDP>" send "delete firstin3.ed,firstin3.inc\r";c
   expect ".CMDP>" send "repro eouinit.css,ff00\r";c

   expect ".CMDP>" send "signoff\r";c
   expect ".CMDP>" send "$exit\r";c

   expect ".CMDP>" send "endb\r";c

:start-mtm

   expect "\r\n*" send "startup\r";c

:launch-xterm

   ! xterm -e 'sleep 5s ; telnet localhost 1026' &

:drive-xterm-session

   expect pas:0 "*" send pas:0 "   signon\r";c
   expect pas:0 "USERID: " send pas:0 "firstin\r";c
   expect pas:0 "ACCOUNT NUMBER: " send pas:0 "25\r";c
   expect pas:0 "PASSWORD: " send pas:0 "user1\r";c
   expect pas:0 "ENVIRONMENT= " send pas:0 "firstin\r";c
   expect pas:0 "\r\nTIME OFF=" ! killall telnet ; send "repro userinit.css,0 ; del firstin.css,userinit.css ; shutdown\r";c

:shutdown-sequence

   expect     "\r\n*MARK DSC4 OFF BEFORE YOU GO" send "mark dsc4:,off ; display devices\r";c
   expect "*\177\177MARK DSC4 OFF BEFORE YOU GO" send "mark dsc4:,off ; display devices\r";c
   expect "DSC0  C8 0000   OFF\r\nDSC1  C6 0000   OFF\r\nDSC2  C7 0000   OFF\r\nDSC3  FD 0000   OFF\r\nDSC4  FC 0000   OFF\r\nDSC5  FE 0000   OFF\r\n" detach pas ; exit

   boot dm0
