# vim:set nowrap:
# vim:set syntax=sh:

   set console log=logs/%0.log

:init

   echo
   echo
   echo
   echo
   echo ************* STAGE 8 - FIRST SIGNON *************
   echo
   echo
   echo


   if not exist os32.dsk echo ; echo ; echo os32.dsk not found, try running rebuild-system.sh ; echo ; echo ; echo ; exit 0

   set cpu 832
   set cpu idle
   set throttle 25000/1

   set ttp enabled
   set pas devno=20
   attach pas 1026

   # disks
   attach -e dm0 os32.dsk
   attach -e dm1 stug.dsk

   attach lpt printer.out
   deposit 7c 002

:ok-here-we-go

   set env DATE=%DATE_MM%/%DATE_DD%/%DATE_YY%
   set env TIME=%TIME_HH%:%TIME_MM%

   noexpect
   expect "ENTER DATE AND TIME\r\n*" send "set time %DATE%,%TIME%\r";c
   expect "*" send AFTER=100000 "mark dsc4:,on\r";c
   expect "NOFF-ERR  POS=on\r\n*"; goto fastchek-needed
   expect "DSC4:  SYS\r\n*" noexpect "NOFF-ERR  POS=on\r\n*" ; send "volume sys/temp ; mark dsc3:,on\r";c
   expect "DSC3:  RAT\r\r*" send "$w HERE WE GO\r";c

:create-firstin-scripts

   # FIRSTIN1.ED/0 -- Auto configure EOU
   expect "\r\n*" send "alloc firstin1.ed,in,80 ; build firstin1.ed\r";c
   expect ".CMDP>" send "get eou.css\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :161\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :165\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :192\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :201\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :223\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :232\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :245\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :268\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :277\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :286\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :307\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :316\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :325\r";c
   expect ".CMDP>" send "before:$PAUSE:*:23\r";c
   expect ".CMDP>" send "before:$PAUSE:*:43\r";c
   expect ".CMDP>" send "before:$PAUSE:*:68\r";c
   expect ".CMDP>" send "before:$PAUSE:*:142\r";c
   expect ".CMDP>" send "before:$PAUSE:*:341\r";c
   expect ".CMDP>" send "before:$PAUSE:*:360\r";c
   expect ".CMDP>" send "before:$PAUSE:*:444\r";c
   expect ".CMDP>" send "before:$PAUSE:*:475\r";c
   expect ".CMDP>" send "done\r";c
   expect ".CMDP>" send "endb\r";c

   # FIRSTIN2.ED/0 -- Add EOU scripts for Whitesmiths C
   expect "\r\n*" send "alloc firstin2.ed,in,80 ; build firstin2.ed\r";c
   expect ".CMDP>" send "get eouc.css\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :162\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :166\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :193\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :202\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :224\r";c
   expect ".CMDP>" send "before:$DEF 2,,:$DEF 2,,STR( ) ;* :233\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :246\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :269\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :278\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :287\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :308\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :317\r";c
   expect ".CMDP>" send "before:$DEF 1,,:$DEF 1,,STR( ) ;* :326\r";c
   expect ".CMDP>" send "before:$PAUSE:*:24\r";c
   expect ".CMDP>" send "before:$PAUSE:*:44\r";c
   expect ".CMDP>" send "before:$PAUSE:*:69\r";c
   expect ".CMDP>" send "before:$PAUSE:*:143\r";c
   expect ".CMDP>" send "before:$PAUSE:*:342\r";c
   expect ".CMDP>" send "before:$PAUSE:*:361\r";c
   expect ".CMDP>" send "before:$PAUSE:*:445\r";c
   expect ".CMDP>" send "before:$PAUSE:*:473\r";c
   expect ".CMDP>" send "done\r";c
   expect ".CMDP>" send "endb\r";c

   # FIRSTIN3.ED/0 -- Nobble EOUINIT.CSS, restrict to SIGNON EOU only
   expect "\r\n*" send "alloc firstin3.ed,in,80 ; build firstin3.ed\r";c
   expect ".CMDP>" send "get eouinit.css\r";c
   expect ".CMDP>" send "include 1,firstin3.inc,1-\r";c
   expect ".CMDP>" send "done\r";c
   expect ".CMDP>" send "endb\r";c

   # FIRSTIN3.INC/0 -- Stuff to include into EOUINIT.CSS
   expect "\r\n*" send "alloc firstin3.inc,in,80 ; build firstin3.inc\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "mtmonly\r";c
   expect ".CMDP>" send "$define 1,SIGNON,cur(user)\r";c
   expect ".CMDP>" send "$if ch \"@*/SIGNON/\" ne \"EOU\"\r";c
   expect ".CMDP>" send "   $if ch \"@1\" ne \"!\"\r";c
   expect ".CMDP>" send "      $w\r";c
   expect ".CMDP>" send "      $w :\r";c
   expect ".CMDP>" send "      $w : DO NOT USE THIS COMMAND UNLESS YOU SIGN ON AS 'EOU'. YOU ARE SIGNED\r";c
   expect ".CMDP>" send "      $w : ON AS '@*/SIGNON/'.\r";c
   expect ".CMDP>" send "      $w :\r";c
   expect ".CMDP>" send "      $w : NON EOU ALTERNATIVES:\r";c
   expect ".CMDP>" send "      $w :\r";c
   expect ".CMDP>" send "      $w :   FORTRAN  =>   FORCLG, or F7D (with SET CSS 11)\r";c
   expect ".CMDP>" send "      $w :   PASCAL   =>   PASCLG, or PASCAL (with SET CSS 13)\r";c
   expect ".CMDP>" send "      $w :   CC       =>   CCCLG, or CC filename\r";c
   expect ".CMDP>" send "      $w :   CAL      =>   CALCLG\r";c
   expect ".CMDP>" send "      $w :   MAC      =>   MACCLG\r";c
   expect ".CMDP>" send "      $w :   EDIT     =>   LOAD EDIT32\r";c
   expect ".CMDP>" send "      $w :\r";c
   expect ".CMDP>" send "      $w : DAMMIT OPTION:\r";c
   expect ".CMDP>" send "      $w :\r";c
   expect ".CMDP>" send "      $w :   YOU CAN ALSO TYPE 'EOUINIT!', BUT NOT WITHOUT RISK OF DEADLOCKING\r";c
   expect ".CMDP>" send "      $w :   IF YOU RUN COMMANDS SUCH AS 'COMPILE' OR 'EDIT' AT MORE THAN ONE\r";c
   expect ".CMDP>" send "      $w :   TERMINAL.\r";c
   expect ".CMDP>" send "      $w :\r";c
   expect ".CMDP>" send "      $w :   IF MTM LOCKS UP ON YOU, GO OVER TO THE SYSTEM CONSOLE, AND TYPE\r";c
   expect ".CMDP>" send "      $w :   'MTMDOWN' AND 'MTMUP' TO BOUNCE THE MULTI TERMINAL MONITOR.\r";c
   expect ".CMDP>" send "      $w :\r";c
   expect ".CMDP>" send "      $clear\r";c
   expect ".CMDP>" send "   $endc\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "*\r";c
   expect ".CMDP>" send "endb\r";c

   # FIRSTIN4.ED/0 -- Fix Whitesmiths headers
   expect "\r\n*" send "alloc firstin4.ed,in,80 ; build firstin4.ed\r";c
   expect ".CMDP>" send "get std.h\r";c
   expect ".CMDP>" send "del 4\r";c
   expect ".CMDP>" send "del 12\r";c
   expect ".CMDP>" send "del 30\r";c
   expect ".CMDP>" send "del 50\r";c
   expect ".CMDP>" send "del 67\r";c
   expect ".CMDP>" send "done\r";c
   expect ".CMDP>" send "endb\r";c

   # FIRSTIN.CSS/0
   expect "\r\n*" send "alloc firstin.css,in,80 ; build firstin.css\r";c

   expect ".CMDP>" send "prevent prompt\r";c
   expect ".CMDP>" send "$ifnx wild.tsk/s\r";c
   expect ".CMDP>" send "   cc wild\r";c
   expect ".CMDP>" send "   rename wild.tsk,wild.tsk/s\r";c
   expect ".CMDP>" send "   xdelete wild.obj,wild.map\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "$ifnx search.tsk/s\r";c
   expect ".CMDP>" send "   ccc search\r";c
   expect ".CMDP>" send "   ccl search\r";c
   expect ".CMDP>" send "   rename search.tsk,search.tsk/s\r";c
   expect ".CMDP>" send "   xdelete search.obj,search.map\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "$ifnx lib.tsk/s\r";c
   expect ".CMDP>" send "   cccl lib\r";c
   expect ".CMDP>" send "   rename lib.tsk,lib.tsk/s\r";c
   expect ".CMDP>" send "   xdelete lib.obj,lib.map\r";c
   expect ".CMDP>" send "$endc\r";c
   expect ".CMDP>" send "set group 0\r";c
   expect ".CMDP>" send "set private 0\r";c

   # EOU
   expect ".CMDP>" send "copy eou.css,eou.old\r";c
   expect ".CMDP>" send "load edit32\r";c
   expect ".CMDP>" send "start ,com=firstin1.ed,list=con:\r";c
   expect ".CMDP>" send "eou\r";c
   expect ".CMDP>" send "delete firstin1.ed\r";c
   expect ".CMDP>" send "delete eou.css\r";c
   expect ".CMDP>" send "rename eou.old,eou.css\r";c

   # Whitesmiths C
   expect ".CMDP>" send "copy eouc.css,eouc.old\r";c
   expect ".CMDP>" send "load edit32\r";c
   expect ".CMDP>" send "start ,com=firstin2.ed,list=con:\r";c
   expect ".CMDP>" send "eouc\r";c
   expect ".CMDP>" send "delete firstin2.ed\r";c
   expect ".CMDP>" send "delete eouc.css\r";c
   expect ".CMDP>" send "rename eouc.old,eouc.css\r";c
   expect ".CMDP>" send "load edit32\r";c
   expect ".CMDP>" send "start ,com=firstin4.ed,list=con:\r";c
   expect ".CMDP>" send "delete firstin4.ed\r";c

   # EIEIO - restrict EOU use to prevent MTM lock-ups
   expect ".CMDP>" send "repro eouinit.css,0\r";c
   expect ".CMDP>" send "load edit32\r";c
   expect ".CMDP>" send "start ,com=firstin3.ed,list=con:\r";c
   expect ".CMDP>" send "delete firstin3.ed,firstin3.inc\r";c
   expect ".CMDP>" send "repro eouinit.css,ff00\r";c

   # Patch MicroEMACS to make it compile
   expect ".CMDP>" send "set private 165\r";c
   expect ".CMDP>" send "patch\r";c
   expect ".CMDP>" send "delete patch.css,patch.ed\r";c

   # Build the Fortran High Level Operator Commands
   expect ".CMDP>" send "set private 11 ; f7hloc\r";c

   # Uncompress Software Tools
   expect ".CMDP>" send "volume stug\r";c
   expect ".CMDP>" send "set private 19\r";c
   expect ".CMDP>" send "esoft\r";c
   expect ".CMDP>" send "etoy\r";c
   expect ".CMDP>" send "set private 17\r";c
   expect ".CMDP>" send "$write EXPANDING CAT.RQU       ; expand <cat.rqu      >cat.r\r";c
   expect ".CMDP>" send "$write EXPANDING COMPARE.RQQ   ; expand <compare.rqq  >compare.r\r";c
   expect ".CMDP>" send "$write EXPANDING COMPRESS.RQQ  ; expand <compress.rqq >compress.r\r";c
   expect ".CMDP>" send "$write EXPANDING CONLIB.RQQ    ; expand <conlib.rqq   >conlib.r\r";c
   expect ".CMDP>" send "$write EXPANDING DATE.RQQ      ; expand <date.rqq     >date.r\r";c
   expect ".CMDP>" send "$write EXPANDING DETAB.QQQ     ; expand <detab.qqq    >detab.\r";c
   expect ".CMDP>" send "$write EXPANDING DETAB.RQQ     ; expand <detab.rqq    >detab.r\r";c
   expect ".CMDP>" send "$write EXPANDING DIFF.DQC      ; expand <diff.dqc     >diff.all\r";c
   expect ".CMDP>" send "$write EXPANDING DIFF.QQQ      ; expand <diff.qqq     >diff.\r";c
   expect ".CMDP>" send "$write EXPANDING DIFF.RQQ      ; expand <diff.rqq     >diff.r\r";c
   expect ".CMDP>" send "$write EXPANDING DSI2.RQQ      ; expand <dsi2.rqq     >dsi2.r\r";c
   expect ".CMDP>" send "$write EXPANDING DSI4.RQQ      ; expand <dsi4.rqq     >dsi4.r\r";c
   expect ".CMDP>" send "$write EXPANDING ECHO.DQC      ; expand <echo.dqc     >echo.all\r";c
   expect ".CMDP>" send "$write EXPANDING ECHO.RQQ      ; expand <echo.rqq     >echo.r\r";c
   expect ".CMDP>" send "$write EXPANDING ED.RQQ        ; expand <ed.rqq       >ed.r\r";c
   expect ".CMDP>" send "$write EXPANDING EDPTR.RQQ     ; expand <edptr.rqq    >edptr.r\r";c
   expect ".CMDP>" send "$write EXPANDING ERA.RQQ       ; expand <era.rqq      >era.r\r";c
   expect ".CMDP>" send "$write EXPANDING FORMAT.DQC    ; expand <format.dqc   >format.all\r";c
   expect ".CMDP>" send "$write EXPANDING FORMAT.RQQ    ; expand <format.rqq   >format.r\r";c
   expect ".CMDP>" send "$write EXPANDING FTNTORAT.RQQ  ; expand <ftntorat.rqq >ftntorat.r\r";c
   expect ".CMDP>" send "$write EXPANDING MAKECSS.RQQ   ; expand <makecss.rqq  >makecss.r\r";c
   expect ".CMDP>" send "$write EXPANDING MEMLB.AQL     ; expand <memlb.aql    >memlb.all\r";c
   expect ".CMDP>" send "$write EXPANDING MYLIB.RQQ     ; expand <mylib.rqq    >mylib.r\r";c
   expect ".CMDP>" send "$write EXPANDING ORATFOR.RQQ   ; expand <oratfor.rqq  >oratfor.r\r";c
   expect ".CMDP>" send "$write EXPANDING PICKCON.RQQ   ; expand <pickcon.rqq  >pickcon.r\r";c
   expect ".CMDP>" send "$write EXPANDING PRILB.AQL     ; expand <prilb.aql    >prilb.all\r";c
   expect ".CMDP>" send "$write EXPANDING PRILB.SQU     ; expand <prilb.squ    >prilb.s\r";c
   expect ".CMDP>" send "$write EXPANDING RATFOR.RQQ    ; expand <ratfor.rqq   >ratfor.r\r";c
   expect ".CMDP>" send "$write EXPANDING RATP1.RQQ     ; expand <ratp1.rqq    >ratp1.r\r";c
   expect ".CMDP>" send "$write EXPANDING RATP1SYM.RQT  ; expand <ratp1sym.rqt >ratp1sym.r\r";c
   expect ".CMDP>" send "$write EXPANDING RATP2.RQQ     ; expand <ratp2.rqq    >ratp2.r\r";c
   expect ".CMDP>" send "$write EXPANDING RATP2.ZQU     ; expand <ratp2.zqu    >ratp2.z\r";c
   expect ".CMDP>" send "$write EXPANDING RATP2SYM.RQT  ; expand <ratp2sym.rqt >ratp2sym.r\r";c
   expect ".CMDP>" send "$write EXPANDING SORT.QQQ      ; expand <sort.qqq     >sort.\r";c
   expect ".CMDP>" send "$write EXPANDING SORT.RQQ      ; expand <sort.rqq     >sort.r\r";c
   expect ".CMDP>" send "$write EXPANDING STLIB1.RQQ    ; expand <stlib1.rqq   >stlib1.r\r";c
   expect ".CMDP>" send "$write EXPANDING STLIB2.RQQ    ; expand <stlib2.rqq   >stlib2.r\r";c
   expect ".CMDP>" send "$write EXPANDING STLIB3.RQQ    ; expand <stlib3.rqq   >stlib3.r\r";c
   expect ".CMDP>" send "$write EXPANDING VERSION1.QQQ  ; expand <version1.qqq >version1.\r";c
   expect ".CMDP>" send "$write EXPANDING VERSION2.QQQ  ; expand <version2.qqq >version2.\r";c
   expect ".CMDP>" send "$write EXPANDING VMEMLB.AQL    ; expand <vmemlb.aql   >vmemlb.all\r";c
   expect ".CMDP>" send "$write EXPANDING WRDCNT.RQQ    ; expand <wrdcnt.rqq   >wrdcnt.r\r";c
   expect ".CMDP>" send "volume sys\r";c

   # Install RATFOR and DIFF on SYS:/0

   expect ".CMDP>" send "set private 0\r";c

   expect ".CMDP>" send "set group 17\r";c
   expect ".CMDP>" send "copy stug:io/g           , io\r";c
   expect ".CMDP>" send "copy stug:makecss.tsk/g  , makecss.tsk\r";c
   expect ".CMDP>" send "copy stug:pipe.cmn/g     , pipe.cmn\r";c
   expect ".CMDP>" send "copy stug:sysio.cmn/g    , sysio.cmn\r";c
   expect ".CMDP>" send "copy stug:conlibi2.obj/g , conlibi2.obj\r";c
   expect ".CMDP>" send "copy stug:dsi2.obj/g     , dsi2.obj\r";c

   expect ".CMDP>" send "set group 20\r";c
   expect ".CMDP>" send "copy stug:diff.tsk/g     , diff.tsk\r";c
   expect ".CMDP>" send "copy stug:ratfor.tsk/g   , ratfor.tsk\r";c
   expect ".CMDP>" send "copy stug:common./g      , common.\r";c
   expect ".CMDP>" send "copy stug:libdef./g      , libdef.\r";c
   expect ".CMDP>" send "copy stug:pedef./g       , pedef.\r";c
   expect ".CMDP>" send "copy stug:ratdef./g      , ratdef.\r";c
   expect ".CMDP>" send "copy stug:conlib.cmn/g   , conlib.cmn\r";c
   expect ".CMDP>" send "copy stug:mylibi2.obj/g  , mylibi2.obj\r";c
   expect ".CMDP>" send "copy stug:stlib1i2.obj/g , stlib1i2.obj\r";c
   expect ".CMDP>" send "copy stug:stlib2i2.obj/g , stlib2i2.obj\r";c
   expect ".CMDP>" send "copy stug:stlib3i2.obj/g , stlib3i2.obj\r";c

   # Remove EOU files for compilers we that are not available
   expect ".CMDP>" send "reprotect fortz.css,0    ; delete fortz.css\r";c
   expect ".CMDP>" send "reprotect compftnz.css,0 ; delete compftnz.css\r";c
   expect ".CMDP>" send "reprotect cobol.css,0    ; delete cobol.css\r";c
   expect ".CMDP>" send "reprotect setcbl.css,0   ; delete setcbl.css\r";c
   expect ".CMDP>" send "reprotect compcbl.css,0  ; delete compcbl.css\r";c
   expect ".CMDP>" send "reprotect rpg.css,0      ; delete rpg.css\r";c
   expect ".CMDP>" send "reprotect comprpg.css,0  ; delete comprpg.css\r";c
   expect ".CMDP>" send "reprotect eocbl.bln,0    ; delete eocbl.bln\r";c
   expect ".CMDP>" send "reprotect eocbldms.bln,0 ; delete eocbldms.bln\r";c
   expect ".CMDP>" send "reprotect eocblitc.bln,0 ; delete eocblitc.bln\r";c
   expect ".CMDP>" send "reprotect eorpg.bln,0    ; delete eorpg.bln\r";c
   expect ".CMDP>" send "reprotect eorpgdms.bln,0 ; delete eorpgdms.bln\r";c

   # Finished
   expect ".CMDP>" send "signoff\r";c
   expect ".CMDP>" send "$exit\r";c

   expect ".CMDP>" send "endb\r";c

:start-mtm

   expect "\r\n*" send "startup\r";c

:launch-xterm

   ! xterm -e 'for ((cc=0; cc<10; cc++)); do printf . ; sleep 1s ; done ; telnet localhost 1026' &

:drive-xterm-session

   expect pas:0 "*" send pas:0 "   signon\r";c
   expect pas:0 "USERID: " send pas:0 "firstin\r";c
   expect pas:0 "ACCOUNT NUMBER: " send pas:0 "25\r";c
   expect pas:0 "PASSWORD: " send pas:0 "user1\r";c
   expect pas:0 "ENVIRONMENT= " send pas:0 "firstin\r";c
   expect pas:0 "\r\nTIME OFF=" ! killall telnet ; send "repro userinit.css,0 ; del firstin.css,userinit.css ; shutdown\r";c

:shutdown-sequence

   expect     "\r\n*MARK DSC4 OFF BEFORE YOU GO" send "mark dsc4:,off ; display devices\r";c
   expect "*\177\177MARK DSC4 OFF BEFORE YOU GO" send "mark dsc4:,off ; display devices\r";c
   expect "DSC0  C8 0000   OFF\r\nDSC1  C6 0000   OFF\r\nDSC2  C7 0000   OFF\r\nDSC3  FD 0000   OFF\r\nDSC4  FC 0000   OFF\r\nDSC5  FE 0000   OFF\r\n" detach pas ; exit

   boot dm0
